nav:hover {
    #close-button {
        opacity: 1;
    }
}
#close-button {
    float: right;
    font-weight: bold;
    padding: 0 5px 2px 5px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
}